# adverts

./: .gitignore  pom.xml
src/main/java/fr/souhail/adverts/configuration/: AppConfiguration.java  DispatcherServletInitializer.java
src/main/java/fr/souhail/adverts/configuration/hibernate/: HibernateConfiguration.java
src/main/java/fr/souhail/adverts/configuration/mail/: MailConfiguration.java
src/main/java/fr/souhail/adverts/configuration/security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthentificationProvider.java  Permission.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/fr/souhail/adverts/controllers/: AdvertController.java  ErrorController.java  LoginController.java  UserController.java
src/main/java/fr/souhail/adverts/dto/: AdvertDto.java  CreateUserFormDto.java  UserDto.java
src/main/java/fr/souhail/adverts/entities/: Advert.java  PasswordResetToken.java  Role.java  User.java
src/main/java/fr/souhail/adverts/exceptions/: TokenNotValidException.java  UserNotFoundException.java
src/main/java/fr/souhail/adverts/mappers/: AdvertMapper.java  UserMapper.java
src/main/java/fr/souhail/adverts/repositories/: AdvertRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/souhail/adverts/services/: IAdvertService.java  IUserService.java
src/main/java/fr/souhail/adverts/services/impl/: AdvertService.java  UserService.java
src/main/resources/: database.properties  docker-compose.yml
src/main/webapp/WEB-INF/views/: add-advert.jsp  adverts.jsp  create-user.jsp  error.jsp  forget-password.jsp  login.jsp  navbar.jsp  reset-password.jsp
